# Очистим предыдущие значения
redis-cli flushall


# Данный пример необходимо выполнять в интерактивном режиме
# Перейти в режим транзацкии

# Создать данный для теста
set name John
set age 35

multi

del name

# прервать транзакцию
discard